Repository: weblate/pvr.mythtv
Catalog: pvr.mythtv/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, it_it

# Addon Summary
source: Kodi frontend for MythTV
bs_ba: Kodi frontend za MythTV
cs_cz: Rozhraní Kodi pro MythTV
it_it: Frontend Kodi per MythTV

# Addon Description
source: MythTV frontend (up to MythTV 36). Supports streaming of Live TV & Recordings, listening to Radio channels, EPG and Timers.
bs_ba: MythTV predokraj (do MythTV 36). Podržava prijenos uživo TV programa i snimaka, slušanje radio kanala, EPG i mjerače vremena.
cs_cz: Rozhraní MythTV (do verze MythTV 36). Podporuje streamování živé TV a nahrávek, poslech rozhlasových kanálů, EPG a časovače.
it_it: Frontend MythTV (compatibile fino a MythTV 36). Supporta lo stream e la registrazione di Live TV, l'ascolto dei canali radio, EPG e timer.

# Addon Disclaimer
source: This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.
bs_ba: Ovo je nestabilan softver! Autori ni na koji način nisu odgovorni za neuspjela snimanja, netačne mjerače vremena, izgubljene sate ili bilo koje druge neželjene efekte.
cs_cz: Autoři nenesou žádnou odpovědnost za neúspěšná nahrávání, nesprávné časovače, ztracený čas ani jakékoli jiné nežádoucí následky.
it_it: Questo è un software instabile! Gli autori non sono in alcun modo responsabili per registrazioni fallite, timer errati, ore sprecate o qualsiasi altro effetto indesiderato.

# #30000
source: MythTV Backend Hostname or IP
bs_ba: Naziv ili IP adresa MythTV Backend hosta
cs_cz: Název hostitele nebo adresa IP backendu MythTV
it_it: Nome host o IP backend di MythTV

# #30001
source: MythTV Backend Port
bs_ba: MythTV izokrajski port
cs_cz: Port backendu MythTV
it_it: Porta backend MythTV

# #30002
source: MythTV Database Username
bs_ba: Korisničko ime MythTV baze podataka
cs_cz: Uživatelské jméno databáze MythTV
it_it: Nome utente database MythTV

# #30003
source: MythTV Database Password
bs_ba: Lozinka baze podataka MythTV-a
cs_cz: Heslo databáze MythTV
it_it: Password database MythTV

# #30004
source: MythTV Database Databasename
bs_ba: MythTV baza podatakaNaziv baze podataka
cs_cz: Název databáze MythTV
it_it: Nome database MythTV

# #30005
source: Include more debug information in the log file
bs_ba: Uključite više informacija o otklanjanju grešaka u datoteku dnevnika
cs_cz: Zahrnout do souboru protokolu více ladicích informací
it_it: Includi maggiori informazioni di debug nel file di log

# #30006
source: Enable Live TV
bs_ba: Omogući TV uživo
cs_cz: Povolit živou TV
it_it: Abilita Live TV

# #30007
source: Allow Live TV to move scheduled shows
bs_ba: Dozvoli Live TV-u da premjesti zakazane emisije
cs_cz: Povolit živému vysílání přesouvat naplánované pořady
it_it: Consenti a Live TV di spostare gli eventi pianificati

# #30008
source: Conflict handling
bs_ba: Rješavanje sukoba
cs_cz: Řešení konfliktů
it_it: Gestione conflitti

# #30009
source: Prefer Live TV when recording has later slot
bs_ba: Preferiraj TV uživo kada snimanje ima kasniji termin
cs_cz: Upřednostnit živé vysílání, když má nahrávka pozdější slot
it_it: Preferisci Live TV quando la registrazione ha uno slot successivo

# #30010
source: Prefer recording and stop Live TV
bs_ba: Preferiraj snimanje i zaustavi TV uživo
cs_cz: Upřednostnit nahrávku a zastavit živé vysílání
it_it: Preferisci la registrazione e ferma Live TV

# #30011
source: Prefer Live TV and cancel conflicting recording
bs_ba: Preferiraj TV uživo i otkazivanje konfliktnog snimanja
cs_cz: Upřednostnit živé vysílání a zrušit konfliktní nahrávku
it_it: Preferisci Live TV e annulla la registrazione in conflitto

# #30012
source: MythTV Backend Ethernet address (WOL)
bs_ba: MythTV izokrajna Ethernet adresa (WOL)
cs_cz: Ethernetová adresa backendu MythTV (WOL)
it_it: Indirizzo ethernet backend MythTV (WOL)

# #30013
source: MythTV Backend Port for API services
bs_ba: MythTV izokrajski port za API usluge
cs_cz: Port backendu MythTV pro služby API
it_it: Porta backend MythTV per servizi API

# #30014
source: MythTV Security Pin for API services
bs_ba: MythTV sigurnosni PIN za API usluge
cs_cz: Bezpečnostní PIN MythTV pro služby API
it_it: Pin di sicurezza MythTV per servizi API

# #30019
source: General
bs_ba: Opšte
cs_cz: Obecné
it_it: Generale

# #30020
source: Template provider
bs_ba: Pružatelj predložaka
cs_cz: Poskytovatel šablon
it_it: Fornitore modello

# #30021
source: Internal
bs_ba: Unutrašnje
cs_cz: Interní
it_it: Interno

# #30025
source: Internal template
bs_ba: Interni predložak
cs_cz: Interní šablona
it_it: Modello interno

# #30026
source: Automatically Look Up Metadata
bs_ba: Automatsko pretraživanje metapodataka
cs_cz: Automaticky vyhledat metadata
it_it: Cerca automaticamente i metadati

# #30027
source: Commercial Flag new recordings
bs_ba: Novi snimci Commercial Flag-a
cs_cz: Označit reklamy v nových nahrávkách
it_it: Indicatore pubblicità per nuove registrazioni

# #30028
source: Transcode new recordings
bs_ba: Transkodiranje novih snimaka
cs_cz: Překódovat nové nahrávky
it_it: Transcodifica nuove registrazioni

# #30029
source: Run User Job #1
bs_ba: Pokreni korisnički zadatak #1
cs_cz: Spustit úlohu uživatele č. 1
it_it: Esegui attività utente #1

# #30030
source: Run User Job #2
bs_ba: Pokreni korisnički zadatak #2
cs_cz: Spustit úlohu uživatele č. 2
it_it: Esegui attività utente #2

# #30031
source: Run User Job #3
bs_ba: Pokreni korisnički zadatak #3
cs_cz: Spustit úlohu uživatele č. 3
it_it: Esegui attività utente #3

# #30032
source: Run User Job #4
bs_ba: Pokreni korisnički zadatak #4
cs_cz: Spustit úlohu uživatele č. 4
it_it: Esegui attività utente #4

# #30033
source: Transcoder
bs_ba: Transkoder
cs_cz: Převaděč
it_it: Transcodificatore

# #30034
source: Allow recordings to expire
bs_ba: Dozvoli istek snimka
cs_cz: Povolit vypršení platnosti nahrávek
it_it: Consenti scadenza registrazioni

# #30046
source: Show damaged recordings as color
bs_ba: Prikaži oštećene snimke kao boju
cs_cz: Zobrazovat poškozené nahrávky barevně
it_it: Mostra registrazioni danneggiate con colore

# #30047
source: Prompt to delete the watched recording
bs_ba: Upit za brisanje gledanog snimka
cs_cz: Dotázat se na odstranění zhlédnuté nahrávky
it_it: Richiedi di eliminare la registrazione guardata

# #30048
source: Show 'Original Airdate' instead of 'Recording Time'
bs_ba: Prikaži 'Originalni datum emitiranja' umjesto 'Vrijeme snimanja'
cs_cz: Zobrazit „Původní datum vysílání“ namísto „Okamžik nahrání“
it_it: Mostra "Data trasmissione originale" invece di "Ora di registrazione"

# #30049
source: Recording template
bs_ba: Predložak za snimanje
cs_cz: Šablona nahrávání
it_it: Modello registrazione

# #30050
source: Advanced
bs_ba: Napredno
cs_cz: Rozšířené
it_it: Avanzate

# #30051
source: Preferences
bs_ba: Postavke
cs_cz: Předvolby
it_it: Preferenze

# #30052
source: Enable demuxing MPEG-TS
bs_ba: Omogući demultipleksiranje MPEG-TS-a
cs_cz: Povolit demuxování MPEG-TS
it_it: Abilita demuxing MPEG-TS

# #30053
source: Tuning delay (sec)
bs_ba: Kašnjenje podešavanja (sek)
cs_cz: Prodleva při ladění (s)
it_it: Ritardo sintonizzazione (sec)

# #30054
source: Group recordings by title
bs_ba: Grupiraj snimke po naslovu
cs_cz: Seskupit nahrávky podle názvu
it_it: Raggruppa registrazioni per titolo

# #30055
source: Always
bs_ba: Uvijek
cs_cz: Vždy
it_it: Sempre

# #30056
source: Only for series
bs_ba: Samo za serije
cs_cz: Jenom pro seriály
it_it: Solo per le serie

# #30057
source: Never
bs_ba: Nikada
cs_cz: Nikdy
it_it: Mai

# #30058
source: Enable commercial skips (EDL)
bs_ba: Omogući preskakanje reklama (EDL)
cs_cz: Povolit přeskakování reklam (EDL)
it_it: Abilita salto pubblicità (EDL)

# #30059
source: Always
bs_ba: Uvijek
cs_cz: Vždy
it_it: Sempre

# #30060
source: Dialog
bs_ba: Dijalog
it_it: Dialogo

# #30061
source: Never
bs_ba: Nikada
cs_cz: Nikdy
it_it: Mai

# #30062
source: Allow backend shutdown
bs_ba: Dozvoli gašenje pozadinskog sistema
cs_cz: Povolit vypnutí backendu
it_it: Consenti spegnimento backend

# #30063
source: Enable channel icons
bs_ba: Omogući ikone kanala
cs_cz: Povolit ikony kanálů
it_it: Abilita icone canale

# #30064
source: Enable recording fanart/thumbnails
bs_ba: Omogući snimanje fanarta/sličica
cs_cz: Povolit fanart nebo náhledy pro nahrávky
it_it: Abilita fanart/miniature per le registrazioni

# #30065
source: Limit channel tuning attempts
bs_ba: Ograniči pokušaje podešavanja kanala
cs_cz: Omezit pokusy o naladění kanálů
it_it: Limita tentativi di sintonizzazione canale

# #30066
source: Show inactive upcomings (alternative/recorded/expired)
bs_ba: Prikaži neaktivne nadolazeće događaje (alternativne/snimljene/istekle)
cs_cz: Zobrazit neaktivní nadcházející (alternativní, nahrané, s vypršenou platností)
it_it: Mostra ultime inattività (alternative/registrate/scadute)

# #30067
source: Show LiveTV recordings
bs_ba: Prikaži snimke LiveTV-a
cs_cz: Zobrazit nahrávání živého vysílání
it_it: Mostra registrazioni Live TV

# #30068
source: Use bookmarks of the backend MythTV
bs_ba: Koristite oznake pozadinskog MythTV-a
cs_cz: Používat záložky backendu MythTV
it_it: Usa segnalibri del backend MythTV

# #30069
source: Show default recording group as root
bs_ba: Prikaži zadanu grupu za snimanje kao root
cs_cz: Zobrazit výchozí skupinu nahrávek jako kořenovou
it_it: Mostra gruppo di registrazione predefinito come root

# #30070
source: Scene Only
bs_ba: Samo scena
cs_cz: Pouze scéna
it_it: Solo scena

# #30100
source: Protocol version: %i - Database version: %i
bs_ba: Verzija protokola: %i - Verzija baze podataka: %i
cs_cz: Verze protokolu: %i - Verze databáze: %i
it_it: Versione protocollo: %i - Versione database: %i

# #30110
source: Enabling EDL
bs_ba: Omogućavanje EDL-a
cs_cz: Povolení EDL
it_it: Abilitazione EDL

# #30111
source: A cut list or commercial skips have been found. Do you want to activate EDL functionality for this show ?
bs_ba: Pronađena je lista za rezanje ili preskakanje reklama. Želite li aktivirati EDL funkcionalnost za ovu emisiju?
cs_cz: Byl nalezen seznam střihů nebo přeskočení reklam. Chcete aktivovat funkce EDL pro tento pořad?
it_it: È stata trovata una lista di tagli o di salti di pubblicità. Desideri attivare la funzionalità EDL per questo programma?

# #30112
source: Connection failed
bs_ba: Povezivanje nije uspjelo
cs_cz: Připojení selhalo
it_it: Connessione fallita

# #30113
source: Do you want to retry ?
bs_ba: Želite li pokušati ponovo?
cs_cz: Chcete to zkusit znovu?
it_it: Vuoi riprovare?

# #30114
source: Connected
bs_ba: Povezano
cs_cz: Připojeno
it_it: Connesso

# #30300
source: Failed to connect the MythTV backend with the known protocol versions. Please check the compatibility map of the addon and upgrade your backend to a supported version.
bs_ba: Nije uspjelo povezivanje MythTV backenda s poznatim verzijama protokola. Molimo provjerite mapu kompatibilnosti dodatka i nadogradite svoj backend na podržanu verziju.
cs_cz: Nepodařilo se připojit k backendu MythTV pomocí známých verzí protokolu. Zkontrolujte mapu kompatibility doplňku a aktualizujte backend na podporovanou verzi.
it_it: Impossibile connettere il backend di MythTV con le versioni conosciute del protocollo. Controlla la mappa di compatibilità dell'add-on e aggiorna il tuo backend a una versione supportata.

# #30301
source: Failed to connect the API services of MythTV backend. Please check your PIN code or backend setup. The PIN code has to be configured in your backend to allow connection.
bs_ba: Povezivanje API usluga MythTV backenda nije uspjelo. Molimo provjerite svoj PIN kod ili postavke backenda. PIN kod mora biti konfiguriran u vašem backendu da bi se omogućila veza.
cs_cz: Nepodařilo se připojit ke službám API backendu MythTV. Zkontrolujte PIN nebo nastavení backendu. Aby bylo připojení povoleno, musí být v backendu nakonfigurovaný PIN.
it_it: Impossibile connettere i servizi API del backend di MythTV. Controlla il codice PIN o la configurazione del backend. Il codice PIN deve essere configurato nel tuo backend per consentire la connessione.

# #30302
source: Connection to MythTV backend lost
bs_ba: Veza sa MythTV backendom je prekinuta
cs_cz: Připojení k backendu MythTV bylo ztraceno
it_it: Connessione al backend MythTV persa

# #30303
source: Connection to MythTV restored
bs_ba: Veza sa MythTV-om je obnovljena
cs_cz: Připojení k MythTV bylo obnoveno
it_it: Connessione a MythTV ripristinata

# #30304
source: No response from MythTV backend
bs_ba: Nema odgovora od MythTV backenda
cs_cz: Žádná odpověď od backendu MythTV
it_it: Nessuna risposta dal backend di MythTV

# #30305
source: Channel unavailable
bs_ba: Kanal nedostupan
cs_cz: Kanál není dostupný
it_it: Canale non disponibile

# #30306
source: Recorder unavailable
bs_ba: Snimač nije dostupan
cs_cz: Rekordér není dostupný
it_it: Registratore non disponibile

# #30307
source: Canceling conflicting recording: %s
bs_ba: Otkazivanje konfliktnog snimka: %s
cs_cz: Rušení konfliktní nahrávky: %s
it_it: Annullamento registrazione in conflitto: %s

# #30308
source: Stopping Live TV due to conflicting recording: %s
bs_ba: Zaustavljanje TV-a uživo zbog konfliktnog snimka: %s
cs_cz: Zastavuje se živá TV kvůli konfliktní nahrávce: %s
it_it: Interruzione di Live TV a causa di registrazioni in conflitto: %s

# #30309
source: Not recording
bs_ba: Ne snima se
cs_cz: Nenahrává se
it_it: Nessuna registrazione in corso

# #30310
source: Enabled
bs_ba: Omogućeno
cs_cz: Povoleno
it_it: Abilitato

# #30311
source: Disabled
bs_ba: Onemogućeno
cs_cz: Zakázáno
it_it: Disabilitato

# #30312
source: No broadcast found
bs_ba: Nije pronađena emisija
cs_cz: Nenalezeno žádné vysílání
it_it: Nessuna trasmissione trovata

# #30411
source: Delete and re-record
bs_ba: Izbriši i ponovo snimi
cs_cz: Odstranit a znovu nahrát
it_it: Elimina e registra di nuovo

# #30412
source: Keep recording
bs_ba: Nastavi snimanje
cs_cz: Ponechat nahrávku
it_it: Mantieni registrazione

# #30421
source: Toggle display of alternative/recorded/expired
bs_ba: Uključi/isključi prikaz alternativnog/snimljenog/isteklog
cs_cz: Přepnout zobrazení alternativních, nahraných a vypršených položek
it_it: Alterna visualizzazione di alternativi/registrati/scaduti

# #30422
source: Refresh cache for channel icons
bs_ba: Osvježi keš memoriju za ikone kanala
cs_cz: Obnovit mezipaměť pro ikony kanálů
it_it: Aggiorna la cache per le icone dei canali

# #30423
source: Trigger channels update
bs_ba: Ažuriranje okidačkih kanala
cs_cz: Aktivovat aktualizaci kanálů
it_it: Attiva aggiornamento canali

# #30424
source: Show status of scheduling
bs_ba: Prikaži status zakazivanja
cs_cz: Zobrazit stav plánování
it_it: Mostra stato pianificazioni

# #30425
source: Show status of recording
bs_ba: Prikaži status snimanja
cs_cz: Zobrazit stav nahrávání
it_it: Mostra stato registrazione

# #30426
source: Show status of broadcast
bs_ba: Prikaži status emitiranja
cs_cz: Zobrazit stav vysílání
it_it: Mostra stato trasmissione

# #30451
source: Unhandled
bs_ba: Neobrađeno
cs_cz: Neošetřené
it_it: Non gestito

# #30452
source: Upcoming
bs_ba: Nadolazeći
cs_cz: Nadcházející
it_it: Prossimamente

# #30453
source: Overriden
bs_ba: Poništeno
cs_cz: Přepsáno
it_it: Sostituito

# #30454
source: Don't record
bs_ba: Ne snimaj
cs_cz: Nenahrávat
it_it: Non registrare

# #30455
source: Upcoming manual
bs_ba: Predstojeći priručnik
cs_cz: Nadcházející ručně
it_it: Manuale in arrivo

# #30456
source: Zombie
bs_ba: Zombi

# #30457
source: Alternative
bs_ba: Alternativa
cs_cz: Alternativní
it_it: Alternativo

# #30458
source: Currently recorded
bs_ba: Trenutno snimljeno
cs_cz: Aktuálně nahráváno
it_it: Attualmente registrato

# #30459
source: Expired recording
bs_ba: Istekla snimka
cs_cz: Vypršená platnost nahrávky
it_it: Registrazione scaduta

# #30460
source: Manual
bs_ba: Ručno
cs_cz: Ručně
it_it: Manuale

# #30461
source: Record one
bs_ba: Zabilježite jedan
cs_cz: Nahrát jednou
it_it: Registra una volta

# #30462
source: Record weekly
bs_ba: Snimaj sedmično
cs_cz: Nahrávat týdně
it_it: Registra settimanalmente

# #30463
source: Record daily
bs_ba: Snimaj dnevno
cs_cz: Nahrávat denně
it_it: Registra giornalmente

# #30464
source: Record all
bs_ba: Snimi sve
cs_cz: Nahrát vše
it_it: Registra tutto

# #30465
source: Record this
bs_ba: Snimi ovo
cs_cz: Nahrát toto
it_it: Registra questo

# #30466
source: Record series
bs_ba: Rekordna serija
cs_cz: Nahrát seriál
it_it: Registra serie

# #30467
source: Search keyword
bs_ba: Ključna riječ za pretragu
cs_cz: Vyhledat klíčové slovo
it_it: Parola chiave di ricerca

# #30468
source: Search people
bs_ba: Pretražite ljude
cs_cz: Vyhledat osobnosti
it_it: Cerca persone

# #30469
source: Rule disabled
bs_ba: Pravilo onemogućeno
cs_cz: Pravidlo zakázáno
it_it: Regola disabilitata

# #30501
source: Don't match duplicates
bs_ba: Ne podudaraj duplikate
cs_cz: Neporovnávat duplicity
it_it: Non confrontare duplicati

# #30502
source: Match duplicates using subtitle
bs_ba: Pronađi duplikate koristeći podnaslov
cs_cz: Porovnat duplicity pomocí podtitulu
it_it: Confronta duplicati usando il sottotitolo

# #30503
source: Match duplicates using description
bs_ba: Pronađi duplikate koristeći opis
cs_cz: Porovnat duplicity pomocí popisu
it_it: Confronta duplicati usando la descrizione

# #30504
source: Match duplicates using subtitle & description
bs_ba: Pronađite duplikate koristeći podnaslov i opis
cs_cz: Porovnat duplicity pomocí podtitulu a popisu
it_it: Confronta duplicati usando il sottotitolo e la descrizione

# #30505
source: Match duplicates using subtitle then description
bs_ba: Pronađi duplikate koristeći podnaslov, a zatim opis
cs_cz: Porovnat duplicity pomocí podtitulu, pak popisu
it_it: Confronta duplicati usando il sottotitolo e poi la descrizione

# #30506
source: Recordings never expire
bs_ba: Snimci nikad ne ističu
cs_cz: Nahrávky nikdy nevyprší
it_it: Le registrazioni non scadono mai

# #30507
source: Allow recordings to expire
bs_ba: Dozvoli istek snimka
cs_cz: Povolit vypršení nahrávek
it_it: Consenti scadenza registrazioni

# #30508
source: Keep up to %d recordings
bs_ba: Pratite do %d snimaka
cs_cz: Ponechat až %d nahrávek
it_it: Conserva fino a %d registrazioni

# #30509
source: Keep %d newest and expire old
bs_ba: Zadrži %d najnovije i istekni staro
cs_cz: Ponechat %d nejnovějších a nechat vypršet staré
it_it: Conserva %d più recenti e lascia scadere più vecchie
